== README
Build it with Ruby on rails, no scaffolding.  
Functionality: 
- Login/ registration
- Forget password support (set up mailer with send grid to heroku)
- Saved user login & encrypted password to sql
- Sent GET request to servers of airline/ rental car/ hotel
- Retrieve and save data to database (postgres)
- Display data on views
- Embed youtube video to educate users how to use this web app
- Used nokogori for web scraping  (I call API for some other projects but not this one - since it will be too straight forward)
- firebug and fire path from firefox - useful for debugging and web scraping



