# The Tracker 
A web application acts as a dashboard that allows users to get reward updates on airline mileage, rental car, and hotel.

Built with Ruby on Rails with no scaffolding.  

# Functionality: 
- Login/ registration
- Forget password support (set up mailer with sendgrid to Heroku)
- Saves user login & encrypted password to database (Postgres)
- Sends GET request to servers of airline, rental car and hotel 
- Uses Nokogori for web scraping  (I call API for some other projects but not this one - I want it to be more challenging.)
- Retrieves and saves reward data to database (Postgres)
- Displays reward data on views
- Embeds youtube video for user's education
- Uses Firebug and fire path from Firefox that are very useful for debugging and web scraping
- Uses Web Driver Tester -  Mechanize and Watir with headless browser phantom.js

# Screenshots
![2](https://cloud.githubusercontent.com/assets/5422263/25248236/5a73c2f8-25c2-11e7-82fa-44f347991b35.png)
![3](https://cloud.githubusercontent.com/assets/5422263/25248234/586dd4b2-25c2-11e7-88b8-e72030bf603d.png)
![1](https://cloud.githubusercontent.com/assets/5422263/25248230/55f5e666-25c2-11e7-856a-05687a981143.png)
![project - trackermailer](https://cloud.githubusercontent.com/assets/5422263/25248239/5ca0ddfe-25c2-11e7-937a-a062685f29e4.png)
